<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameplayCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Talisman.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="139" Column="15" />
      <File FileName="Assets/Scripts/Ship.cs" Line="45" Column="50" />
      <File FileName="Assets/Scripts/GameplayCamera.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>