<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameplayCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="9" Column="22" />
      <File FileName="Assets/GameplayCamera.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>