<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Talisman.cs">
    <Files>
      <File FileName="Assets/Scripts/Talisman.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Talisman.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>