<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="9" Column="22" />
      <File FileName="Assets/GameplayCamera.cs" Line="11" Column="5" />
      <File FileName="Assets/Talisman.cs" Line="7" Column="16" />
      <File FileName="Assets/GameManager.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>